@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/bootstrap-social.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/metisMenu.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/sb-admin-2.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/font-awesome.min.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/dataTables.bootstrap.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/libs/dataTables.responsive.css")">
        <link rel="stylesheet" media="screen" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
        @*<link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">*@
        <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/common.css")">

        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">

        <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>

        <script src="@routes.Assets.versioned("javascripts/libs/metisMenu.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/sb-admin-2.js")" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js" type="text/javascript"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="@routes.Assets.versioned("javascripts/libs/bootstrap-datetimepicker.js")" type="text/javascript"></script>
        <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


    </head>
    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        <div id="wrapper">
                <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="@routes.EventController.view()">Purpose Media's Tool</a>
                </div>
                    <!-- /.navbar-header -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav in" id="side-menu">
                            <li>
                                <a href="event"><i class="fa fa-edit fa-fw"></i>Event<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level collapse in" aria-expanded="true" style="">
                                    <li>
                                        <a href="@routes.EventController.view()">View</a>
                                    </li>
                                    <li>
                                        <a href="@routes.EventController.create()">Create</a>
                                    </li>
                                </ul>
                                    <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                        <!-- /.sidebar-collapse -->
                </div>
                    <!-- /.navbar-static-side -->
            </nav>

            @content
        </div>
    </body>
</html>
